{
    "name": "vgplay/reward-store",
    "description": "Vgplay reward store",
    "type": "library",
    "require": {
        "php": "^7.0",
        "laravel/framework": "^6.0|^7.0|^8.0",
        "vgplay/laravel-cached-setting": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vgplay\\RewardStore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dung199551",
            "email": "dung199551@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vgplay\\RewardStore\\RewardStoreServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
